{
  "appId": "com.thedong.serialtool",
  "productName": "SerialTool",
  "asar": true,
  "directories": {
    "output": "release/${version}",
    "buildResources": "resources"
  },
  "publish": [
    {
      "provider": "github",
      "owner": "thedongcc",
      "repo": "SerialTool",
      "releaseType": "draft"
    }
  ],
  "releaseInfo": {
    "releaseNotesFile": "release_notes.md"
  },
  "win": {
    "icon": "icon.png",
    "target": [

      {
        "target": "nsis",
        "arch": [
          "x64"
        ]
      }
    ]
  },
  "nsis": {
    "oneClick": false,
    "allowToChangeInstallationDirectory": true,
    "createDesktopShortcut": true,
    "shortcutName": "SerialTool",
    "artifactName": "${productName}-Setup-${version}.${ext}"
  },
  "files": [
    "dist",
    "dist-electron",
    "package.json"
  ]
}
